appname = planeacion_seguimiento_mid
httpport = ${PLANEACION_SEGUIMIENTO_MID_HTTP_PORT}
runmode = dev

autorender = false
copyrequestbody = true
EnableDocs = true

PlanesService = ${PLANES_SERVICE}
ParametrosService = ${PARAMETROS_SERVICE}
OikosService = ${OIKOS_SERVICE}